spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewmdb
spring.datasource.username=ewmuser
spring.datasource.password=ewmpass
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect