# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDtoNew.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryServiceManager.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentServiceManager.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDtoRequest.java  CompilationDtoResponse.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceManager.java
main-service/src/main/java/ru/practicum/controller/: UserController.java
main-service/src/main/java/ru/practicum/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/error/: ErrorHandler.java
main-service/src/main/java/ru/practicum/error/exeption/: ForbiddenOperationException.java  ResourceNotFoundException.java
main-service/src/main/java/ru/practicum/events/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/events/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateAdminStateAction.java  UpdateUserStateAction.java
main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/events/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/model/: User.java
main-service/src/main/java/ru/practicum/newShtuka/: Shtuka.java
main-service/src/main/java/ru/practicum/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/requests/controller/: RequestControllerPrivate.java
main-service/src/main/java/ru/practicum/requests/dto/: RequestUpdateDto.java  RequestUpdateResultDto.java
main-service/src/main/java/ru/practicum/requests/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/requests/service/: RequestServiceImpl.java
main-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/subscriptions/controller/: SubscriptionControllerPrivate.java
main-service/src/main/java/ru/practicum/user/controller/: UserController.java  UserControllerAdmin.java
main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/: PathConstants.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature-comments.json  feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/stats/client/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java  StatDto.java  ViewStats.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
stat/stat-server/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
stat/stat-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java  StatMapper.java
stat/stat-server/src/main/java/ru/practicum/model/: EndpointHit.java  Stat.java
stat/stat-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stat/stat-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  schema.sql
